Here is USB tree::
Bus 002 Device 002: ID 8087:8002 Intel Corp. 
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:800a Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 002: ID 0451:8140 Texas Instruments, Inc. 
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 008: ID 1313:807b ThorLabs 
Bus 003 Device 003: ID 05e3:0745 Genesys Logic, Inc. Logilink CR0012
Bus 003 Device 002: ID 03f0:1198 Hewlett-Packard HID-compliant mouse
Bus 003 Device 007: ID 0403:6001 Future Technology Devices International, Ltd FT232 USB-Serial (UART) IC
Bus 003 Device 006: ID 0451:8142 Texas Instruments, Inc. TUSB8041 4-Port Hub
Bus 003 Device 005: ID 03f0:2f4a Hewlett-Packard 
Bus 003 Device 004: ID 05e3:0610 Genesys Logic, Inc. 4-port hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

Our dev is bus 3 dev 8
Capture usbmon3.

Captured while varying several parameters. Not sure if this pushes the value to the device or if the calculation is done in the program itself.
